# LetsDo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sandeep/letsdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandeep/letsdo/activities/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/sandeep/letsdo/activities/tutorials/: CustomImagePagerAdapter.java  TutorialActivity.java
app/src/main/java/com/example/sandeep/letsdo/application/: LetsDoApplication.java
app/src/main/java/com/example/sandeep/letsdo/enums/: LetsDoEnum.java
app/src/main/java/com/example/sandeep/letsdo/models/: LoginActivityModel.java  LoginPresenterModel.java  MainActivityModel.java  MainActvityInterface.java
app/src/main/java/com/example/sandeep/letsdo/presenters/: LoginPresenter.java  MainActivityPresenter.java  SplashScreenPresenter.java
app/src/main/java/com/example/sandeep/letsdo/utils/: CommonUtils.java  CustomToast.java  Url.java
app/src/main/res/drawable/: rounded_transparent_acent_bg.xml  rounded_transparent_black_bg.xml  rounded_transparent_white_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  custom_tutorial_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sandeep/letsdo/: ExampleUnitTest.java
webservices/: build.gradle
webservices/src/main/: AndroidManifest.xml
(+6 files in other folders)
