<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/constraint_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/rounded_transparent_black_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_transparent_white_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_user"
                android:paddingTop="5dp"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/ic_person" />

            <EditText
                android:id="@+id/edittext_userID"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/enter_user_id"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_user"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_user"
            android:orientation="horizontal"
            android:background="@drawable/rounded_transparent_white_bg"
            >
            <ImageView
                android:id="@+id/image_password"
                android:paddingTop="5dp"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:src="@drawable/ic_password"/>

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/enter_user_id"
                android:textColor="@color/textColor"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_password"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_user"
            android:orientation="horizontal"
            android:background="@drawable/rounded_transparent_acent_bg"
            >
            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/login"
                android:onClick="onClick"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:background="@color/colorAccent"/>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_user"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            >
            <TextView
                android:id="@+id/text_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_signUp"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:onClick="onClick"
                android:layout_weight="1"
                android:textStyle="italic|bold"/>

            <TextView
                android:id="@+id/text_forgot_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:onClick="onClick"
                android:text="@string/forgot_password"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textStyle="italic|bold"
                app:layout_constraintLeft_toRightOf="@+id/text_signup"
                 />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>